public class TestBinaereSuche {
    public static void main(String[] args) {
        int[] zahlen = {5, 7, 8, 15, 17, 19, 25, 100, 102, 145};
        sucheBinaer(zahlen, 19, 0, zahlen.length - 1);
    }

    public static void sucheBinaer(int[] zahlen, int gesucht, int links, int rechts) {
        if (links <= rechts) {
            int mitte = (links + rechts) / 2;

            if (zahlen[mitte] == gesucht) {
                System.out.println("Die Zahl " + gesucht + " wurde an Index " + mitte + " gefunden.");
                return;
            } else if (zahlen[mitte] < gesucht) {
                sucheBinaer(zahlen, gesucht, mitte + 1, rechts);
            } else {
                sucheBinaer(zahlen, gesucht, links, mitte - 1);
            }
        } else {
            System.out.println("Die Zahl " + gesucht + " wurde nicht gefunden.");
        }
    }
}