public class TestSequenzielleSuche {
    public static void main(String[] args) {
        int[] zahlen = {30, 7, 45, 15, 17, 102, 25, 100, 1, 14};
        int gesucht = 19;
        suchesequenziell(zahlen, gesucht);
    }

    public static void suchesequenziell(int[] zahlen, int gesucht) {
        for (int i = 0; i < zahlen.length; i++) {
            if (zahlen[i] == gesucht) {
                System.out.println("Die Zahl " + gesucht + " wurde an Index " + i + " gefunden.");
                return;
            }
        }
        System.out.println("Die Zahl " + gesucht + " wurde nicht gefunden.");
    }
}